# BeerMaster

./: BeerMaster.sln  README.md
BeerBong/: App.cs  BeerBong.csproj
BeerBong/Models/: Game.cs  GameResult.cs  LoginResponse.cs  LoginUser.cs  OnlineLeaderboard.cs  Player.cs  QueueModstander.cs  RegisterUser.cs  Stats.cs  WebsocketData.cs
BeerBong/Services/: BlueToothService.cs  IRestService.cs  RestService.cs  ServiceManager.cs  WebsocketClient.cs
BeerBong/ViewModel/: LeaderboardViewModel.cs  LoginViewModel.cs  OpretBrugerViewModel.cs  ViewModelBase.cs
BeerBong/Views/: BlueTooth.xaml  BlueTooth.xaml.cs  Forside.xaml  Forside.xaml.cs  Leaderboard.xaml  Leaderboard.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MultiPlayer.xaml  MultiPlayer.xaml.cs  Multiplayer_2.xaml  Multiplayer_2.xaml.cs  OpretBruger.xaml  OpretBruger.xaml.cs
BeerMaster.Test/: BeerMasterTest.cs
BeerMasterTestProject/: BeerMasterTestProject.csproj  UnitTest1.cs  packages.config
BeerMasterTestProject/Properties/: AssemblyInfo.cs
Droid/: BeerBong.Droid.csproj  MainActivity.cs
Droid/Properties/: AndroidManifest.xml
Droid/Resources/: Resource.designer.cs
